# gmlc

./: .gitignore  BUILD-WILDFLY24.md  README.md  compile_errors.txt  compile_errors2.txt  pom.xml  test-report.txt
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap-wildfly/: pom.xml
core/bootstrap-wildfly/src/main/assemble/: descriptor.xml
core/bootstrap-wildfly/src/main/java/org/mobicents/gmlc/extension/: GmlcMbeanAdd.java  SubsystemAdd.java
core/bootstrap-wildfly/src/main/java/org/mobicents/gmlc/service/: GmlcService.java
core/bootstrap-wildfly/src/main/module/: module.xml
core/bootstrap/src/main/config/data/: GmlcManagement_gmlcproperties.xml  PermissionManagement_users.xml
core/bootstrap/src/main/config/diameter/: dictionary.xml
core/bootstrap/src/main/config/diameter/gmlc/simulator/: jdiameter-config.xml
core/bootstrap/src/main/config/ietf/5139/: ca.dtd  ca.xsd
core/bootstrap/src/main/config/ietf/6848/: ca_ext.xsd
core/bootstrap/src/main/config/oma/mlp/dtd/3_4_0/: MLP_ID_QOP_RES_SHAPE_v3_4.dtd  MLP_v3_4.dtd
core/bootstrap/src/main/config/oma/mlp/dtd/3_4_1/: MLP_v3_4_1.dtd
core/bootstrap/src/main/config/oma/mlp/dtd/3_5/: MLP_v3_5.dtd
core/bootstrap/src/main/config/oma/supl/: oma_supl-v2_0.ddf  oma_supl-v3_0.ddf
core/domain/: pom.xml
core/domain/src/main/java/org/mobicents/gmlc/: GmlcPropertiesManagement.java  GmlcPropertiesManagementMBean.java
core/domain/src/test/java/org/mobicents/gmlc/: GmlcManagementTest.java  GmlcPropertiesManagementTest.java
core/gmlc-common-library/: pom.xml
core/oam/cli/: pom.xml
core/slee/: pom.xml
core/slee/services/: pom.xml
core/slee/services/du/: pom.xml
core/slee/services/sbbs/: pom-minimal.xml  pom.xml  sbbs_compile.txt
core/slee/services/sbbs/src/main/java/com/objsys/asn1j/runtime/: Asn1BitString.java  Asn1Boolean.java  Asn1EncodeBuffer.java  Asn1Integer.java  Asn1OctetString.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/: GMLCBaseSbb.java  HttpRequest.java  HttpRequestType.java  HttpServletRequestParams.java  LocationRequestParams.java  MLPResponseParams.java  MobileCoreNetworkInterfaceSbb.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/cdr/: CDRCreationHelper.java  CDRInterface.java  GMLCCDRState.java  RecordStatus.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/concurrent/: MlpResponseExecutor.java  SuplResponseHelperForMLP.java  SuplTransaction.java  Transaction.java  TriggerParams.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/diameter/: AVPHandler.java  DiameterBaseError.java  DiameterLcsResponseHelperForMLP.java  DiameterShUdrResponseHelperForMLP.java  LocationInformationGPRS.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/gis/: GeographicHelper.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/http/: AtiResponseJsonBuilder.java  HttpReport.java  HttpResponseType.java  JsonWriter.java  LrrRequestJsonBuilder.java  MongoGmlc.java  OnErrorResponseJsonBuilder.java  PlrResponseJsonBuilder.java  PsiResponseJsonBuilder.java  PslResponseJsonBuilder.java  SlrRequestJsonBuilder.java  SriResponseJsonBuilder.java  UdrResponseJsonBuilder.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/map/: AtiResponseParams.java  ExtendedSubscriberInfoImpl.java  IMEIWrapper.java  MapAtiResponseHelperForMLP.java  MapLsmResponseHelperForMLP.java  MapReflectionHelper.java  MapSriPsiResponseHelperForMLP.java  PsiResponseParams.java  PslResponseParams.java  RATTypeWrapper.java  README_SubscriberInfo.md  SlrRequestParams.java  SriLcsResponseParams.java  SriSmResponseParams.java  SubscriberInfoFactory.java  SubscriberInfoHelper.java  TypeConverter.java  UEActivityTimeWrapper.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/mlp/: MLPException.java  MLPLocationRequest.java  MLPRequest.java  MLPResponse.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/primitives/: CivicAddressElements.java  CivicAddressReaderTester.java  CivicAddressXmlReader.java  EUTRANCGIImpl.java  EUTRANPositioningData.java  EUTRANPositioningDataImpl.java  EUTRANPositioningDataTester.java  LocationInformation5GS.java  LocationInformation5GSImpl.java  NRCellGlobalIdImpl.java  NamespaceFilter.java  PolygonImpl.java  RoutingAreaIdImpl.java  TrackingAreaId5GSImpl.java  TrackingAreaIdImpl.java  UTRANCellIdImpl.java  civicAddress5139_§5_Example.xml
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/smpp/: ClientSmppSessionHandler.java  SmppSender.java  SmppSessionManager.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/supl/: NetworkInitiatedSuplLocation.java  SUPL_INIT.java  SUPL_TRIGGERED_START.java  SuplAreaEventType.java  SuplGeoTargetArea.java  SuplResponseHelperForMLP.java  SuplTriggerType.java  TriggerParams.java
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/utils/: ByteUtils.java  TBCDUtil.java
core/slee/services/sbbs/src/test/java/org/mobicents/gmlc/slee/: CDRSbbTest.java  GMLCBaseSbbTest.java  MobileCoreNetworkInterfaceSbbTest.java
docs/: pom.xml
docs/adminguide/: pom.xml
docs/adminguide/sources-asciidoc/: pom.xml
docs/adminguide/sources-asciidoc/src/main/asciidoc/: Chapter-CDR.adoc  Chapter-Introduction.adoc  Chapter-JSON-API.adoc  Chapter-MLP-API.adoc  Chapter-Message-Flow.adoc  Chapter-Overview.adoc  Chapter-Running-WildFly.adoc  Revision_History.adoc
docs/installationguide/: pom.xml
docs/installationguide/sources-asciidoc/: pom.xml
docs/installationguide/sources-asciidoc/src/main/asciidoc/: Chapter-Download_Install.adoc  Chapter-Introduction.adoc  Chapter-Post_Installation_Configuration.adoc  Chapter-Pre-Requisites.adoc  Revision_History.adoc
map-stub/: build.xml  pom.xml
map-stub/src/main/java/org/mobicents/protocols/ss7/gmlc/load/: Client.java  ClientServer.java  Server.java
release-wildfly/: build-local.xml  build.xml  extensions-build.xml  profile.xml  standalone-gmlc-template.xml
research/: SBB_BOTTLENECK_ANALYSIS.md  stub-crosscheck-report.md
tools/: pom.xml
(+167 files in other folders)
