<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.27.32</version> <!-- parent pom version -->
	</parent>

	<artifactId>restcomm-gmlc-parent</artifactId>
	<groupId>org.mobicents.gmlc</groupId>
	<version>6.0.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>RestComm GMLC :: ${project.artifactId}</name>

	<properties>
		<restcomm.tools.mavenplugin.eclipse.version>1.0.1.FINAL</restcomm.tools.mavenplugin.eclipse.version>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
		<maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
		<testng.version>6.8</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<compiler.plugin.version>3.13.0</compiler.plugin.version>
		<compile.source>11</compile.source>
		<!-- Restcomm properties -->
		<jss7.restcomm.version>9.2.7</jss7.restcomm.version>
		<restcomm.resources.map.version>9.2.6</restcomm.resources.map.version>
		<dialogic.version>6.7.1</dialogic.version>
		<jslee.ext.version>7.1.83</jslee.ext.version>
		<restcomm.resources.sip.version>2.9.94</restcomm.resources.sip.version>
		<concurrent.version>1.3.4</concurrent.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<restcomm.resources.http.servlet.version>7.2.0-113</restcomm.resources.http.servlet.version>
		<jodatime.version>2.9.6</jodatime.version>
		<netty.version>4.1.66.Final</netty.version>
		<!-- Restcomm jdiameter and jain-slee.diameter for LTE location services -->
		<restcomm.jdiameter.version>2.0.0-304</restcomm.jdiameter.version>
		<restcomm.slee.diameter.version>7.4.6</restcomm.slee.diameter.version>
		<!-- Restcomm but not strictly jss7 or jdiameter -->
		<asn.version>2.2.0-143</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>2.0.11</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>3.8.1</junit.version>
		<gson.version>2.8.9</gson.version>
		<!-- SUPL RA -->
		<supl-jain-slee-ra.version>1.0.0-58</supl-jain-slee-ra.version>
		<!-- others -->
		<guava.version>33.4.7-jre</guava.version>
		<google-auto-value.version>1.5.3</google-auto-value.version>
		<google-gdata-core.version>1.47.1</google-gdata-core.version>
		<commons-email.version>1.6.0</commons-email.version>
		<commons-codec.version>1.13</commons-codec.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<mail.version>1.4</mail.version>
		<commons-io.version>2.6</commons-io.version>
		<jakarta-xml-bind-api.version>2.3.3</jakarta-xml-bind-api.version>
		<org-apache-httpcomponents-httpclient.version>4.5.13</org-apache-httpcomponents-httpclient.version>
		<mongo-java-driver.version>2.10.1</mongo-java-driver.version>
		<lombok.version>1.18.22</lombok.version>
		<redis-clients-jedis.version>3.9.0</redis-clients-jedis.version>
	</properties>

	<modules>
		<module>core</module>
		<module>tools</module>
		<!-- map-stub module removed - unused load testing stubs -->
	</modules>
	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>${compile.source}</source>
							<target>${compile.source}</target>
							<debug>${compile.debug}</debug>
						</configuration>
						<!--executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions-->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>FerUy</id>
			<name>Fernando Mendioroz</name>
			<email>fernando.mendioroz@gmail.com</email>
			<organization>PAICore Technologies</organization>
			<organizationUrl>https://paicore.tech/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>vetss</id>
			<name>Sergey Vetyutnev</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>abhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						restcomm-gmlc
					</eclipseProjectName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>

			<!-- Override bundleplugin for Java 25 compatibility -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<configuration>
					<manifestLocation>${project.build.outputDirectory}/META-INF</manifestLocation>
					<ignoreDependencycompileErrors>true</ignoreDependencycompileErrors>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/RestComm/gmlc.git</connection>
		<developerConnection>scm:git:https://github.com/RestComm/gmlc.git</developerConnection>
		<url>https://github.com/RestComm/gmlc</url>
	</scm>

	<!-- DistributionManagement removed - requires PAiC repository authentication -->

	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-repository-group</id>
			<name>JBoss ThirdParty Releases Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-upload-repository-group</id>
			<name>JBoss ThirdParty Upload Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-upload</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://download.java.net/maven/2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- PAiC repository removed - using local Maven repository instead -->
		<repository>
			<id>local-maven-repo</id>
			<name>Local Maven Repository</name>
			<url>file:///${user.home}/.m2/repository</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
